In [2]:
import pandas as pd

filmes = pd.read_csv("movies.csv")
filmes.columns = ["filmeID", "titulo", "generos"]
filmes = filmes.set_index("filmeID")
filmes.head ()

                                     titulo                                      generos
filmeID
1                          Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy
2                            Jumanji (1995)                   Adventure|Children|Fantasy
3                   Grumpier Old Men (1995)                               Comedy|Romance
4                  Waiting to Exhale (1995)                         Comedy|Drama|Romance
5        Father of the Bride Part II (1995)                                       Comedy

In [3]:
notas = pd.read_csv("ratings.csv")
notas.columns = ["usuarioID", "filmeID", "notas", "momento"]
notas.head()

   usuarioID  filmeID  notas      momento
0          1        1    4.0  964982703.0
1          1        3    4.0  964981247.0
2          1        6    4.0  964982224.0
3          1       47    5.0  964983815.0
4          1       50    5.0  964982931.0

In [4]:
notas.describe()

          usuarioID        filmeID         notas       momento
count  43084.000000   43084.000000  43084.000000  4.308300e+04
mean     145.216206   18582.328103      3.566951  1.181536e+09
std       85.595025   35281.316493      1.022535  2.146729e+08
min        1.000000       1.000000      0.500000  8.293223e+08
25%       68.000000    1090.000000      3.000000  9.785596e+08
50%      140.000000    2791.000000      4.000000  1.161566e+09
75%      221.000000    7155.000000      4.000000  1.393542e+09
max      288.000000  193587.000000      5.000000  1.537650e+09

# **Primeira tentativa de recomendação**

In [5]:
totalVotos = notas["filmeID"].value_counts()
totalVotos.head()

356     153
296     151
318     147
2571    134
593     131
Name: filmeID, dtype: int64

In [7]:
filmes['totalVotos'] = totalVotos
filmes.head()

                                     titulo  ... totalVotos
filmeID                                      ...
1                          Toy Story (1995)  ...      107.0
2                            Jumanji (1995)  ...       45.0
3                   Grumpier Old Men (1995)  ...       26.0
4                  Waiting to Exhale (1995)  ...        5.0
5        Father of the Bride Part II (1995)  ...       25.0

[5 rows x 3 columns]

In [8]:
#indicando os filmes a partir do total de votos e visualizações
filmes.sort_values("totalVotos", ascending= False).head(10)

                                                    titulo  ... totalVotos
filmeID                                                     ...
356                                    Forrest Gump (1994)  ...      153.0
296                                    Pulp Fiction (1994)  ...      151.0
318                       Shawshank Redemption, The (1994)  ...      147.0
2571                                    Matrix, The (1999)  ...      134.0
593                       Silence of the Lambs, The (1991)  ...      131.0
260              Star Wars: Episode IV - A New Hope (1977)  ...      119.0
110                                      Braveheart (1995)  ...      110.0
480                                   Jurassic Park (1993)  ...      109.0
1                                         Toy Story (1995)  ...      107.0
1196     Star Wars: Episode V - The Empire Strikes Back...  ...      105.0

[10 rows x 3 columns]

In [28]:
import pandas
notas_medias = notas.groupby("filmeID").mean()["notas"]
notas_medias.head()

filmeID
1    3.897196
2    3.366667
3    3.538462
4    2.600000
5    3.480000
Name: notas, dtype: float64

In [29]:
filmes["nota_media"] = notas_medias
filmes.sort_values("totalVotos", ascending= False).head(10)

                                                    titulo  ... nota_media
filmeID                                                     ...
356                                    Forrest Gump (1994)  ...   4.104575
296                                    Pulp Fiction (1994)  ...   4.029801
318                       Shawshank Redemption, The (1994)  ...   4.411565
2571                                    Matrix, The (1999)  ...   4.152985
593                       Silence of the Lambs, The (1991)  ...   4.148855
260              Star Wars: Episode IV - A New Hope (1977)  ...   4.256303
110                                      Braveheart (1995)  ...   4.004545
480                                   Jurassic Park (1993)  ...   3.761468
1                                         Toy Story (1995)  ...   3.897196
1196     Star Wars: Episode V - The Empire Strikes Back...  ...   4.252381

[10 rows x 4 columns]

# **Segunda heurística**

In [30]:
filmes.sort_values("nota_media", ascending= False).head(10)
#possivel perceber que por mais que tenham boas notas, tem apenas 1 voto
#com isso pode-se concluir que temos que levar em consideração muito mais aspectos

                                                    titulo  ... nota_media
filmeID                                                     ...
86721                             Idiots and Angels (2008)  ...        5.0
2204                                       Saboteur (1942)  ...        5.0
93022                                   Miss Nobody (2010)  ...        5.0
93008                         Very Potter Sequel, A (2010)  ...        5.0
120478                        The Salt of the Earth (2014)  ...        5.0
7008     Last Tango in Paris (Ultimo tango a Parigi) (1...  ...        5.0
92643                               Monsieur Lazhar (2011)  ...        5.0
92494                          Dylan Moran: Monster (2004)  ...        5.0
31364           Memories of Murder (Salinui chueok) (2003)  ...        5.0
165959       Alesha Popovich and Tugarin the Dragon (2004)  ...        5.0

[10 rows x 4 columns]

In [35]:
filmes.query("totalVotos >= 10").sort_values("nota_media", 
                                                  ascending= False).head(10)

                                                    titulo  ... nota_media
filmeID                                                     ...
1212                                 Third Man, The (1949)  ...   4.666667
898                         Philadelphia Story, The (1940)  ...   4.576923
922          Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)  ...   4.464286
926                                   All About Eve (1950)  ...   4.450000
1250                  Bridge on the River Kwai, The (1957)  ...   4.421053
318                       Shawshank Redemption, The (1994)  ...   4.411565
3275                           Boondock Saints, The (2000)  ...   4.409091
1209     Once Upon a Time in the West (C'era una volta ...  ...   4.363636
475                       In the Name of the Father (1993)  ...   4.357143
58559                              Dark Knight, The (2008)  ...   4.350746

[10 rows x 4 columns]

In [38]:
filmesMais50Votos = filmes.query("totalVotos >= 50")
filmesMais50Votos.sort_values("nota_media", 
                                                  ascending= False).head(10)

                                                    titulo  ... nota_media
filmeID                                                     ...
318                       Shawshank Redemption, The (1994)  ...   4.411565
58559                              Dark Knight, The (2008)  ...   4.350746
1197                            Princess Bride, The (1987)  ...   4.307143
260              Star Wars: Episode IV - A New Hope (1977)  ...   4.256303
1196     Star Wars: Episode V - The Empire Strikes Back...  ...   4.252381
50                              Usual Suspects, The (1995)  ...   4.250000
1198     Raiders of the Lost Ark (Indiana Jones and the...  ...   4.227273
1193                One Flew Over the Cuckoo's Nest (1975)  ...   4.227273
527                                Schindler's List (1993)  ...   4.208333
1089                                 Reservoir Dogs (1992)  ...   4.206897

[10 rows x 4 columns]