In [126]:
import pandas as pd

filmes = pd.read_csv("movies.csv")
filmes.columns = ["filmeID", "titulo", "generos"]
filmes = filmes.set_index("filmeID")
filmes.head ()

                                     titulo                                      generos
filmeID
1                          Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy
2                            Jumanji (1995)                   Adventure|Children|Fantasy
3                   Grumpier Old Men (1995)                               Comedy|Romance
4                  Waiting to Exhale (1995)                         Comedy|Drama|Romance
5        Father of the Bride Part II (1995)                                       Comedy

In [127]:
notas = pd.read_csv("ratings.csv")
notas.columns = ["usuarioID", "filmeID", "notas", "momento"]
notas.head()

   usuarioID  filmeID  notas    momento
0          1        1    4.0  964982703
1          1        3    4.0  964981247
2          1        6    4.0  964982224
3          1       47    5.0  964983815
4          1       50    5.0  964982931

In [128]:
notas.describe()

           usuarioID        filmeID          notas       momento
count  100836.000000  100836.000000  100836.000000  1.008360e+05
mean      326.127564   19435.295718       3.501557  1.205946e+09
std       182.618491   35530.987199       1.042529  2.162610e+08
min         1.000000       1.000000       0.500000  8.281246e+08
25%       177.000000    1199.000000       3.000000  1.019124e+09
50%       325.000000    2991.000000       3.500000  1.186087e+09
75%       477.000000    8122.000000       4.000000  1.435994e+09
max       610.000000  193609.000000       5.000000  1.537799e+09

# **Primeira tentativa de recomendação**

In [129]:
totalVotos = notas["filmeID"].value_counts()
totalVotos.head()

356     329
318     317
296     307
593     279
2571    278
Name: filmeID, dtype: int64

In [130]:
filmes['totalVotos'] = totalVotos
filmes.head()

                                     titulo  ... totalVotos
filmeID                                      ...
1                          Toy Story (1995)  ...      215.0
2                            Jumanji (1995)  ...      110.0
3                   Grumpier Old Men (1995)  ...       52.0
4                  Waiting to Exhale (1995)  ...        7.0
5        Father of the Bride Part II (1995)  ...       49.0

[5 rows x 3 columns]

In [131]:
#indicando os filmes a partir do total de votos e visualizações
filmes.sort_values("totalVotos", ascending= False).head(10)

                                            titulo  ... totalVotos
filmeID                                             ...
356                            Forrest Gump (1994)  ...      329.0
318               Shawshank Redemption, The (1994)  ...      317.0
296                            Pulp Fiction (1994)  ...      307.0
593               Silence of the Lambs, The (1991)  ...      279.0
2571                            Matrix, The (1999)  ...      278.0
260      Star Wars: Episode IV - A New Hope (1977)  ...      251.0
480                           Jurassic Park (1993)  ...      238.0
110                              Braveheart (1995)  ...      237.0
589              Terminator 2: Judgment Day (1991)  ...      224.0
527                        Schindler's List (1993)  ...      220.0

[10 rows x 3 columns]

In [132]:
import pandas
notas_medias = notas.groupby("filmeID").mean()["notas"]
notas_medias.head()

filmeID
1    3.920930
2    3.431818
3    3.259615
4    2.357143
5    3.071429
Name: notas, dtype: float64

In [133]:
filmes["nota_media"] = notas_medias
filmes.sort_values("totalVotos", ascending= False).head(10)

                                            titulo  ... nota_media
filmeID                                             ...
356                            Forrest Gump (1994)  ...   4.164134
318               Shawshank Redemption, The (1994)  ...   4.429022
296                            Pulp Fiction (1994)  ...   4.197068
593               Silence of the Lambs, The (1991)  ...   4.161290
2571                            Matrix, The (1999)  ...   4.192446
260      Star Wars: Episode IV - A New Hope (1977)  ...   4.231076
480                           Jurassic Park (1993)  ...   3.750000
110                              Braveheart (1995)  ...   4.031646
589              Terminator 2: Judgment Day (1991)  ...   3.970982
527                        Schindler's List (1993)  ...   4.225000

[10 rows x 4 columns]

# **Segunda heurística**

In [134]:
filmes.sort_values("nota_media", ascending= False).head(10)
#possivel perceber que por mais que tenham boas notas, tem apenas 1 voto
#com isso pode-se concluir que temos que levar em consideração muito mais aspectos

                                            titulo  ... nota_media
filmeID                                             ...
88448        Paper Birds (Pájaros de papel) (2010)  ...        5.0
100556                  Act of Killing, The (2012)  ...        5.0
143031                             Jump In! (2007)  ...        5.0
143511                                Human (2015)  ...        5.0
143559                         L.A. Slasher (2015)  ...        5.0
6201                              Lady Jane (1986)  ...        5.0
102217              Bill Hicks: Revelations (1993)  ...        5.0
102084                Justice League: Doom (2012)   ...        5.0
6192     Open Hearts (Elsker dig for evigt) (2002)  ...        5.0
145994                      Formula of Love (1984)  ...        5.0

[10 rows x 4 columns]

In [135]:
filmes.query("totalVotos >= 10").sort_values("nota_media", 
                                                  ascending= False).head(10)

                                        titulo  ... nota_media
filmeID                                         ...
1041                     Secrets & Lies (1996)  ...   4.590909
3451       Guess Who's Coming to Dinner (1967)  ...   4.545455
1178                     Paths of Glory (1957)  ...   4.541667
1104          Streetcar Named Desire, A (1951)  ...   4.475000
2360          Celebration, The (Festen) (1998)  ...   4.458333
1217                                Ran (1985)  ...   4.433333
318           Shawshank Redemption, The (1994)  ...   4.429022
951                     His Girl Friday (1940)  ...   4.392857
1927     All Quiet on the Western Front (1930)  ...   4.350000
3468                       Hustler, The (1961)  ...   4.333333

[10 rows x 4 columns]

In [136]:
filmesMais50Votos = filmes.query("totalVotos >= 50")
filmesMais50Votos.sort_values("nota_media", 
                                                  ascending= False).head(10)

                                                    titulo  ... nota_media
filmeID                                                     ...
318                       Shawshank Redemption, The (1994)  ...   4.429022
858                                  Godfather, The (1972)  ...   4.289062
2959                                     Fight Club (1999)  ...   4.272936
1276                                 Cool Hand Luke (1967)  ...   4.271930
750      Dr. Strangelove or: How I Learned to Stop Worr...  ...   4.268041
904                                     Rear Window (1954)  ...   4.261905
1221                        Godfather: Part II, The (1974)  ...   4.259690
48516                                 Departed, The (2006)  ...   4.252336
1213                                     Goodfellas (1990)  ...   4.250000
912                                      Casablanca (1942)  ...   4.240000

[10 rows x 4 columns]

Recomendando a partir do que foi assistido, a partir do que se sabe do cliente

In [137]:
assistidos = [1,21,19,10,11,7,2]
filmes.loc[assistidos]

                                        titulo  ... nota_media
filmeID                                         ...
1                             Toy Story (1995)  ...   3.920930
21                           Get Shorty (1995)  ...   3.494382
19       Ace Ventura: When Nature Calls (1995)  ...   2.727273
10                            GoldenEye (1995)  ...   3.496212
11              American President, The (1995)  ...   3.671429
7                               Sabrina (1995)  ...   3.185185
2                               Jumanji (1995)  ...   3.431818

[7 rows x 4 columns]

In [138]:
adventure_Children_fantasy = filmesMais50Votos.query("generos=='Adventure|Children|Fantasy'")
adventure_Children_fantasy.drop(assistidos, errors='ignore').sort_values("nota_media", ascending= False).head(5)

                                                    titulo  ... nota_media
filmeID                                                     ...
4896     Harry Potter and the Sorcerer's Stone (a.k.a. ...  ...   3.761682
41566    Chronicles of Narnia: The Lion, the Witch and ...  ...   3.443548

[2 rows x 4 columns]

# **Procurar usuários similares**
**Distâncias de usuários no dataset**

In [139]:
import numpy as np

def distanciaVetores(a,b):
  return np.linalg.norm(a - b)

In [140]:
#localizando as notas do usuario 1
def notasUsuario(usuarioID):
  notasUsuario = notas.query("usuarioID==%d" % usuarioID)
  notasUsuario = notasUsuario[["filmeID", "notas"]].set_index("filmeID")
  return notasUsuario

In [141]:
notasUsuario(1)

         notas
filmeID
1          4.0
3          4.0
6          4.0
47         5.0
50         5.0
...        ...
3744       4.0
3793       5.0
3809       4.0
4006       4.0
5060       5.0

[232 rows x 1 columns]

In [142]:
usuario1 = notasUsuario(1)
usuario4 = notasUsuario(4)

In [143]:
usuario1.head()

         notas
filmeID
1          4.0
3          4.0
6          4.0
47         5.0
50         5.0

In [144]:
usuario4.head()

         notas
filmeID
21         3.0
32         2.0
45         3.0
47         2.0
52         3.0

In [145]:
#comparando os filmes do u1 e u4, no dropna() exclui o que um usuario assistiu e o outro nao
diferencas = usuario1.join(usuario4, lsuffix="_usuario1", rsuffix="_usuario4").dropna()
distanciaVetores(diferencas['notas_usuario1'], diferencas['notas_usuario4'])

11.135528725660043

In [146]:
def distanciaUsuarios(usuarioId1, usuarioId2):
  notas1 = notasUsuario(usuarioId1)
  notas2 = notasUsuario(usuarioId2)
  diferencas = notas1.join(notas2, lsuffix="_n1", rsuffix="_n2").dropna()
  distancia = distanciaVetores(diferencas['notas_n1'], diferencas['notas_n2'])
  return [usuarioId1, usuarioId2, distancia]

In [147]:
distanciaUsuarios(1,4)

[1, 4, 11.135528725660043]

In [148]:
qtdUsuarios = len(notas['usuarioID'].unique())
print("Temos %d usuarios" % qtdUsuarios)

Temos 610 usuarios

In [149]:
def distanciaTodos(voceID):
  distancias = []
  # exibindo a distancia do usuario 1 e usuario x
  for usuarioID in notas['usuarioID'].unique():
    informacoes = distanciaUsuarios(voceID, usuarioID)
    distancias.append(informacoes)
    return distancias

distanciaTodos(1)[:5]

[[1, 1, 0.0]]

In [150]:
# fazendo o mesmo codigo acima mais simplificado e com um dataframe
def distanciaTodos(voceID):
  todosUsuarios =  notas['usuarioID'].unique()
  distancias = [distanciaUsuarios(voceID, usuarioID)  for usuarioID in todosUsuarios]
  distancias = pd.DataFrame(distancias, columns = ["voce", "outro_usuario", "distancias"])
  return distancias

distanciaTodos(1).head()

   voce  outro_usuario  distancias
0     1              1    0.000000
1     1              2    1.414214
2     1              3    8.200610
3     1              4   11.135529
4     1              5    3.741657

# **Usuários filmes em comum são descartados**

In [151]:
def distanciaUsuarios(usuarioId1, usuarioId2, minimo = 5):
  notas1 = notasUsuario(usuarioId1)
  notas2 = notasUsuario(usuarioId2)
  diferencas = notas1.join(notas2, lsuffix="_n1", rsuffix="_n2").dropna()
  if (len(diferencas) < minimo):
     return [usuarioId1, usuarioId2, 100000]
 
  distancia = distanciaVetores(diferencas['notas_n1'], diferencas['notas_n2'])
  return [usuarioId1, usuarioId2, distancia]

In [152]:
distanciaTodos(1).head()

   voce  outro_usuario     distancias
0     1              1       0.000000
1     1              2  100000.000000
2     1              3       8.200610
3     1              4      11.135529
4     1              5       3.741657

In [153]:
#pessoas mais proximas do usuario 1 a partir das notas atribuidas aos filmes (minimo de 5 filmes)
def maisProximosde(voce):
  distancias = distanciaTodos(voce)
  distancias = distancias.sort_values("distancias")
  distancias = distancias.set_index("outro_usuario").drop(voce)
  return distancias

In [154]:
#pessoas mais proximas do usuario 1 e a distancia:
maisProximosde(1)

               voce     distancias
outro_usuario
77                1       0.000000
511               1       0.500000
366               1       0.707107
523               1       1.000000
49                1       1.000000
...             ...            ...
190               1  100000.000000
60                1  100000.000000
576               1  100000.000000
545               1  100000.000000
499               1  100000.000000

[609 rows x 2 columns]

# **Parametros para teste**

In [155]:
def maisProximosde(voce, n = None):
  distancias = distanciaTodos(voceID, n = n)
  distancias = distancias.sort_values("distancias")
  distancias = distancias.set_index("outro_usuario").drop(voceID)
  return distancias

In [156]:
def maisProximosde(voce, n = None):
  TodosUsuarios = notas['usuarioID'].unique()
  if n:
    TodosUsuarios = TodosUsuarios[:n]
  distancias = [distanciaUsuarios(voce, usuarioID) for usuarioID in TodosUsuarios]
  distancias = pd.DataFrame(distancias, columns = ["voce", "outro_usuario", "distancias"])
  return distancias

In [157]:
#mais proximos de 1, os 50 primeiros usuarios a serem analisados
maisProximosde(1, n = 50)

    voce  outro_usuario     distancias
0      1              1       0.000000
1      1              2  100000.000000
2      1              3       8.200610
3      1              4      11.135529
4      1              5       3.741657
5      1              6       8.602325
6      1              7       7.106335
7      1              8       3.741657
8      1              9       1.000000
9      1             10       7.858117
10     1             11       4.242641
11     1             12  100000.000000
12     1             13       1.414214
13     1             14       5.000000
14     1             15       5.852350
15     1             16       7.228416
16     1             17       4.609772
17     1             18       8.426150
18     1             19      17.606817
19     1             20       6.480741
20     1             21       9.096703
21     1             22       5.244044
22     1             23       5.408327
23     1             24       4.415880
24     1             25       1.414214
25     1             26       2.236068
26     1             27       9.219544
27     1             28      14.882876
28     1             29       4.555217
29     1             30       1.802776
30     1             31       4.582576
31     1             32       5.196152
32     1             33       5.916080
33     1             34       6.363961
34     1             35       2.236068
35     1             36       6.519202
36     1             37       4.000000
37     1             38       5.567764
38     1             39      11.090537
39     1             40       6.855655
40     1             41      10.198039
41     1             42      12.000000
42     1             43       4.795832
43     1             44       3.741657
44     1             45      10.653638
45     1             46       3.316625
46     1             47       6.244998
47     1             48       4.123106
48     1             49       1.000000
49     1             50       7.331439

In [158]:
def distanciaUsuarios(usuarioId1, usuarioId2, minimo = 5):
  notas1 = notasUsuario(usuarioId1)
  notas2 = notasUsuario(usuarioId2)
  diferencas = notas1.join(notas2, lsuffix="_n1", rsuffix="_n2").dropna()
  if (len(diferencas) < minimo):
     return None
 
  distancia = distanciaVetores(diferencas['notas_n1'], diferencas['notas_n2'])
  return [usuarioId1, usuarioId2, distancia]

In [159]:
def maisProximosde(voce, n = None):
  TodosUsuarios = notas['usuarioID'].unique()
  if n:
    TodosUsuarios = TodosUsuarios[:n]
  distancias = [distanciaUsuarios(voce, usuarioID) for usuarioID in TodosUsuarios]
  distancias = list(filter(None, distancias))
  distancias = pd.DataFrame(distancias, columns = ["voce", "outro_usuario", "distancias"])
  return distancias

In [160]:
#mais proximos de 1, os 50 primeiros usuarios a serem analisados, mas não os 50 mais proximos
# n : numeros de usuarios a analisar

maisProximosde(1, n = 50)

    voce  outro_usuario  distancias
0      1              1    0.000000
1      1              3    8.200610
2      1              4   11.135529
3      1              5    3.741657
4      1              6    8.602325
5      1              7    7.106335
6      1              8    3.741657
7      1              9    1.000000
8      1             10    7.858117
9      1             11    4.242641
10     1             13    1.414214
11     1             14    5.000000
12     1             15    5.852350
13     1             16    7.228416
14     1             17    4.609772
15     1             18    8.426150
16     1             19   17.606817
17     1             20    6.480741
18     1             21    9.096703
19     1             22    5.244044
20     1             23    5.408327
21     1             24    4.415880
22     1             25    1.414214
23     1             26    2.236068
24     1             27    9.219544
25     1             28   14.882876
26     1             29    4.555217
27     1             30    1.802776
28     1             31    4.582576
29     1             32    5.196152
30     1             33    5.916080
31     1             34    6.363961
32     1             35    2.236068
33     1             36    6.519202
34     1             37    4.000000
35     1             38    5.567764
36     1             39   11.090537
37     1             40    6.855655
38     1             41   10.198039
39     1             42   12.000000
40     1             43    4.795832
41     1             44    3.741657
42     1             45   10.653638
43     1             46    3.316625
44     1             47    6.244998
45     1             48    4.123106
46     1             49    1.000000
47     1             50    7.331439

In [161]:
# n : numeros de usuarios a analisar
def sugerePara(voce, n = None):
  notasdeVoce = notasUsuario(voce)
  filmesqueVocejaviu = notasdeVoce.index

  similares = maisProximosde(voce, n = n)
  similar = similares.iloc[0].name
  notasDoSimilar = notasUsuario(similar)
  notasDoSimilar = notasDoSimilar.drop(filmesqueVocejaviu, errors='ignore')
  recomendacoes = notasDoSimilar.sort_values("notas", ascending = False)
  return recomendacoes.join(filmes)

In [162]:
sugerePara(1).head()

Empty DataFrame
Columns: [notas, titulo, generos, totalVotos, nota_media]
Index: []

# **Sugerindo baseado em vários usuários**

In [173]:
def maisProximosde(voceID, n_maisProximos = 10, n = None):
    distancias = distanciaTodos(voceID, n = n)
    distancias = distancias.sort_values("distancias")
    distancias = distancias.set_index("outro_usuario").drop(voceID)
    return distancias.head(n_maisProximos)

In [ ]:
maisProximosde(1, n=300)

In [178]:
# n : numeros de usuarios a analisar
def sugerePara(voce, n_maisProximos=10, n= None):
  notasdeVoce = notasUsuario(voce)
  filmesqueVocejaviu = notasdeVoce.index

  similares = maisProximosde(voce, n_maisProximos = n_maisProximos, n= n)
  usuarioSimilares = similares.index
  notasDoSimilar = notas.set_index("usuarioID").loc[usuarioSimilares]
  recomendacoes = notasDoSimilar.groupby("filmeID").loc[usuarioSimilares]
  recomendacoes = notasDoSimilar.sort_values("notas", ascending = False)
  return recomendacoes.join(filmes)

In [ ]:
sugerePara(1, n = 50).head()

esse conceito de pegar os usuários mais próximos para analisar é o que define o método Knn - K-nearest neighbors (k vizinhos proximos). Portanto abaixo a função está renomeada

In [180]:
def knn(voceID, k_maisProximos = 10, n = None):
    distancias = distanciaTodos(voceID, n = n)
    distancias = distancias.sort_values("distancias")
    distancias = distancias.set_index("outro_usuario").drop(voceID)
    return distancias.head(k_maisProximos)

In [181]:
def sugerePara(voce, k_maisProximos=10, n= None):
  notasdeVoce = notasUsuario(voce)
  filmesqueVocejaviu = notasdeVoce.index

  similares = maisProximosde(voce, k_maisProximos = k_maisProximos, n= n)
  usuarioSimilares = similares.index
  notasDoSimilar = notas.set_index("usuarioID").loc[usuarioSimilares]
  recomendacoes = notasDoSimilar.groupby("filmeID").loc[usuarioSimilares]
  recomendacoes = notasDoSimilar.sort_values("notas", ascending = False)
  return recomendacoes.join(filmes)